{
  "name": "week-9-challenge-kickoff",
  "version": "1.0.0",
  "description": "CLI README GENERATOR",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csinlasath/my_awesome_readme_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csinlasath/my_awesome_readme_generator/issues"
  },
  "homepage": "https://github.com/csinlasath/my_awesome_readme_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
